# For Running this one, you have to make sure we are not on the main chain


code: |
  (define-namespace "{{bro-ns}}" (read-keyset 'ns-ks) (read-keyset 'ns-ks))
  (namespace "{{bro-ns}}")
  (define-keyset "{{bro-ns}}.governance" (read-keyset 'gov-ks))

data:
  ns-ks:
    - {{ns-key}}

  gov-ks:
    - {{bro-gov-key}}

publicMeta:
  chainId: "{{chain}}"
  sender: {{gas-payer}}
  gasLimit: 2000
  gasPrice: 0.00000001
  ttl: 7200

networkId: {{network}}
signers:
  - public: {{ns-key}}
    caps: []
  - public: {{gas-payer-key}}
    caps:
      - name: coin.GAS
        args: []
type: exec
